[gh]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[tox]
skipsdist = false
envlist = py310, py311, py312

[testenv]
commands = marmot-utils validate {toxinidir}/examples/arithmetic --repo {toxinidir}
